<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/listViewSelector">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/flyImages"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowSpan="2">
            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="5dp"                
                android:layout_alignParentRight="true" />
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="5dp"
                android:alpha="0"
                android:src="@drawable/ic_action_check_circle"
                android:layout_alignParentRight="true" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
               android:id="@+id/txtName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="#FF7F3300"
               android:textSize="20dip"
               android:textStyle="italic"
               android:layout_row="0"
               android:layout_column="1"/>
            <TextView
                android:id="@+id/txtAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dip"
                android:textColor="#FF267F00"
                android:paddingLeft="100dip"
                android:layout_row="1"
                android:layout_column="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>