<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/grdLayout"
    android:rowCount="3"
    android:columnCount="2">
    <TextView
        android:id="@+id/tvwName"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="4"
        android:text="Name"
        android:maxWidth="50dp" />
    <TextView
        android:id="@+id/tvwCharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnWeight="4"
        android:text="Charge" />
    <TextView
        android:id="@+id/tvwEmail"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnWeight="4"
        android:text="Email" />
    <ImageView
        android:id="@+id/ivwEmployee"
        android:src="@drawable/user"
        android:layout_height="10dp"
        android:layout_width="10dp"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_rowSpan="3"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:scaleType="fitCenter" />
</GridLayout>