<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gridLayout1"
    android:rowCount="2"
    android:columnCount="2">
    <TextView
        android:text="Cell 0"
        android:textSize="14dip" />
    <TextView
        android:text="Cell 1"
        android:textSize="14dip" />
    <TextView
        android:text="Cell 2"
        android:textSize="14dip" />
    <TextView
        android:text="Cell 3"
        android:textSize="14dip" />
</GridLayout>