<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lnLayoutHorizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1">
        <TextView
            android:text="1"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#088A08"
            android:layout_width="wrap_content" />
        <TextView
            android:text="1"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:layout_width="wrap_content" />
        <TextView
            android:text="1"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF0000"
            android:layout_width="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnLayoutVertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center">
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#FFFF00" />
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000FF" />
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF0000" />
    </LinearLayout>
</LinearLayout>