<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Android Layouts"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:height="50dp"
        android:id="@+id/lblTitle" />
    <Button
        android:text="LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLinearLayout" />
    <Button
        android:text="RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRelativeLayout" />
    <Button
        android:text="@string/btnTableLayout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTableLayout" />
    <Button
        android:text="GridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGridLayout" />
</LinearLayout>