<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tblLayout"
    android:stretchColumns="1">
    <!-- stretchColumns="*" "1, 2, 3"
         shrinkColumns="*" "1, 2, 3"
         collapsedColumns="*" "1, 2, 3" Hide columns
    -->   
    <TableRow
        android:id="@+id/tr1">
        <TextView
            android:text="Open..."
            android:padding="3dip" />
        <TextView
            android:text="Ctrl + O"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
    <TableRow
        android:id="@+id/tr2">
        <TextView
            android:text="New..."
            android:padding="3dip" />
        <TextView
            android:text="Ctrl + N"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
    <View
        android:layout_height="2dip"
        android:background="#FF909090" />
    <TableRow
        android:id="@+id/tr3">
        <TextView
            android:text="Close"
            android:padding="3dip" />
        <TextView
            android:text="Alt + F4"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
    <FrameLayout
        android:id="@+id/LineaTotales"
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_span="2"
        android:background="#FFFFFF" />
</TableLayout>