<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
<!-- Controls -->
    <TextView
        android:text="Conversor de Monedas"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:foreground="@android:color/black" />
    <TextView
        android:text="Dólares"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center"
        android:foreground="@android:color/black" />
    <EditText
        android:text="0"
        android:numeric="integer"
        android:inputType="number"
        android:id="@+id/txtDolares"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:foreground="@android:color/black"
        android:layout_alignParentRight="true" />
    <TextView
        android:text="Pesos"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="80dp"
        android:gravity="center"
        android:foreground="@android:color/black" />
    <EditText
        android:text="0"
        android:numeric="integer"
        android:inputType="number"
        android:id="@+id/txtPesos"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:foreground="@android:color/black"
        android:layout_alignParentRight="true" />
    <Button
        android:text="Convertir"
        android:id="@+id/btnConvertir"
        android:background="#FFFF1111"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="280dp"
        android:gravity="center"
        android:foreground="@android:color/black"
        android:layout_alignParentRight="true" />
</RelativeLayout>